SECRET_KEY=your-super-secret-key-change-this-in-production
DATABASE_URI=your-database-URI
MODEL_PATH=models/model_blood_group_detection_resnet.h5
PREDICT_THRESHOLD=0.65  set thershold
FLASK_ENV=development
FLASK_DEBUG=1